FEM/MainWindow.xaml

<Window x:Class="FEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBox x:Name="txtT" HorizontalAlignment="Left" Height="23" Margin="20,30,0,0" TextWrapping="Wrap" Text="T(x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtS" HorizontalAlignment="Left" Height="23" Margin="20,60,0,0" TextWrapping="Wrap" Text="σ(x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtF" HorizontalAlignment="Left" Height="23" Margin="20,90,0,0" TextWrapping="Wrap" Text="f(x)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtQ" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" Text="q" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="23" Margin="20,150,0,0" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="submit" HorizontalAlignment="Left"  Height="23" Margin="20,180,0,0" Content="Calculate" VerticalAlignment="Top" Width="120" Click="submit_Click"/>
        </Grid>
        
        <oxy:PlotView x:Name="chart" Grid.Column="2" Model="{Binding MyModel}"/>
    </Grid>
</Window>
