FEM/MainWindow.xaml

<Window x:Class="FEM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FEM" 
        Height="350" Width="525" MinHeight="300" MinWidth="500">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,3,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="230" MaxWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MaxHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" MaxWidth="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.ColumnSpan="2"
                     Margin="25,2,2,2">
                <TextBlock Style="{x:Null}" TextWrapping="Wrap">
                T(x)·u''(x) + σ(x)·u(x) = f(x)<LineBreak/>
                u(1) = 0, -T(0)·u'(0) = q
                </TextBlock>
            </Viewbox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="T(x) =" />
            <TextBox x:Name="txtT"  Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="σ(x) =" />
            <TextBox x:Name="txtS"  Grid.Row="2" Grid.Column="1" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="f(x) =" />
            <TextBox x:Name="txtF"  Grid.Row="3" Grid.Column="1" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="q =" />
            <TextBox x:Name="txtQ"  Grid.Row="4" Grid.Column="1" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="n =" />
            <TextBox x:Name="txtN"  Grid.Row="5" Grid.Column="1" />

            <Button Grid.Row="6" Grid.Column="1" Click="submit_Click" IsDefault="True">
                Submit
            </Button>
        </Grid>

        <oxy:PlotView x:Name="chart" Grid.Column="2" Model="{Binding MyModel}"
                      Margin="10"/>
    </Grid>
</Window>
    